# Web3.Storage API token
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=

# Deployed contract addresses (Polygon Amoy)
NEXT_PUBLIC_PATIENT_REGISTRY=
NEXT_PUBLIC_RECORD_MANAGER=
NEXT_PUBLIC_ACCESS_MANAGER=
NEXT_PUBLIC_KEY_MANAGER=
